<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <img src="C:\Users\aaa\Desktop\T\html n css.png" alt="Logo">
    <style>
        * {
            box-sizing: border-box;
        }

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #eee6e2; /*#b48e78;*/
}

h1 {
    margin-top: 100px;
    text-transform: uppercase;
    color: #eba2a8;
}

h4 {
    text-transform: uppercase;
    color: #e69f4f;
   }
        

        

        .text-right {
            display: block;
            text-align: right;
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }

        .signup-form {
            width: 450px;
            margin: 0 auto;
            margin-top: 50px;
            border: 0px solid #5c51f8;
            padding: 64px;
            border-radius: 10%;
            background-color: #dba383;/*#DDAF94;*/
            box-shadow: 10px 10px /*#c5752ade;*/ #dbcabf;
        }

        .signup-control {
            display: block;
            margin-bottom: 15px;
            width: 100%;
            height: 60px;
            border-radius: 5%;
        }

        .btn-submit {
            display: block;
            margin: 0 auto;
            margin-top: 0px;
            background-color: #e69f70f1;
            /*border: 2px solid lightgray;*/
            padding: 8px 16px;
            border-radius: 20%;
            text-align: center
        
        }

       /* button {
            background-color: #4e8ac2;
            color: white;
            padding: 10px 8px;
            margin-top: 10px ;
            border: none;
            cursor: pointer;
            border-radius: 20%;
            width: 20%;
            float: middle;
            align-content: center;
        }*/
    </style>
</head>

<body>
    <h1 class="text-center">Welcome to My Sign Up Page</h1>
    <h4 class="text-center">Sign Up for Free</h4>
    <div class="signup-form">
        <form action="#">
            <label for="username" >Username :</label>
            <input type="name" name="Name" id="Name" class="form-control" required/><br><br>
            <label for="userEmail" >Email id :</label>
            <input type="email" name="userEmail id="userEmail" class="form-control" required/><br><br>
            <label for="userPassword">Password :</label>
            <input type="password" name="password" id="password" class="form-control" required/><br><br>
            <label for="confirm_password">Re-enter :</label>
            <input type="password" id="confirm_password" required/><br><br>
            <label class="container">Agree policies
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label><br><br>
            <button type="submit" class="btn-submit">Sign Up</button>
        </form>
    </div>
</body>

</html>